\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B-spline曲线的表示}{1}}
\@writefile{toc}{\contentsline {paragraph}{B-spline基函数：}{1}}
\@writefile{toc}{\contentsline {paragraph}{B-spline的定义：}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B-spline曲线的拟合}{1}}
\@writefile{toc}{\contentsline {paragraph}{目标函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}B-spline曲面的表示}{2}}
\@writefile{toc}{\contentsline {paragraph}{B-spline曲面的定义：}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}曲面的拟合}{2}}
\@writefile{toc}{\contentsline {paragraph}{目标函数}{2}}
\@writefile{toc}{\contentsline {paragraph}{推导}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 算法步骤}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 环境参数}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始曲面}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 拟合曲面}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原始曲面}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 拟合曲面}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题汇总}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}控制节点和节点向量的个数如何选取？}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}控制顶点与基函数相乘如何运算？}{4}}
