\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}曲面表示方法的介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参数曲面表示}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}线框表示}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}多边形表示}{1}}
\citation{survey1}
\citation{survey1}
\citation{b-spline0}
\citation{subdivision1}
\citation{subdivision2}
\citation{subdivision3}
\citation{subdivision_ex1}
\citation{subdivision_ex2}
\citation{DSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bezier表示}{2}}
\@writefile{toc}{\contentsline {paragraph}{概念介绍}{2}}
\@writefile{toc}{\contentsline {paragraph}{历史发展}{2}}
\@writefile{toc}{\contentsline {paragraph}{优缺点}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}B-spline表示}{2}}
\@writefile{toc}{\contentsline {paragraph}{历史发展}{2}}
\@writefile{toc}{\contentsline {paragraph}{优缺点}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}NURBS表示}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}细分曲面}{2}}
\@writefile{toc}{\contentsline {paragraph}{概念介绍}{2}}
\citation{DF2}
\citation{DF2}
\citation{DF2}
\citation{DF2}
\@writefile{toc}{\contentsline {paragraph}{发展历程}{3}}
\@writefile{toc}{\contentsline {paragraph}{优缺点}{3}}
\@writefile{toc}{\contentsline {paragraph}{应用领域}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}隐式曲面表示}{3}}
\@writefile{toc}{\contentsline {paragraph}{优缺点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小波表示}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}距离场表示}{3}}
\@writefile{toc}{\contentsline {paragraph}{概念介绍}{3}}
\citation{DF1}
\citation{DF2}
\citation{DF3}
\citation{DF3}
\bibcite{b-spline0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 距离场法表示的曲面（能够表示精细的曲面）}}{4}}
\@writefile{toc}{\contentsline {paragraph}{发展历程}{4}}
\@writefile{toc}{\contentsline {paragraph}{优缺点}{4}}
\@writefile{toc}{\contentsline {paragraph}{应用领域}{4}}
\bibcite{subdivision1}{2}
\bibcite{subdivision2}{3}
\bibcite{subdivision3}{4}
\bibcite{subdivision_ex1}{5}
\bibcite{subdivision_ex2}{6}
\bibcite{DSS}{7}
\bibcite{normal-meshes}{8}
\bibcite{surface-splatting}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Normal Meshes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Semi-regular Meshes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Surfels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wavelets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Adaptive Sampled Distance Fields}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Multi-resolution Triangulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究热点}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sharp Feature的处理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High Density曲面处理}{5}}
\bibcite{DF1}{11}
\bibcite{DF2}{12}
\bibcite{DF3}{13}
\bibcite{survey1}{14}
