\relax 
\citation{ADFs}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}流形表示方法的介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参数曲面}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}线框表示法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}多边形表示法}{1}}
\citation{b-spline0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线框表示法示意图}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bezier表示法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}B-spline表示法\textsuperscript  {\textsuperscript  {\cite  {b-spline0}}}}{2}}
\citation{subdivision1}
\citation{subdivision2}
\citation{subdivision3}
\citation{subdivision_ex1}
\citation{subdivision_ex2}
\citation{DSS}
\citation{ADFs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-spline曲面示意图}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}NURBS表示法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}细分曲面}{3}}
\bibcite{b-spline0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geri's Game中人物的细分曲面模型}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}隐式曲面}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小波表示法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}距离场表示法}{4}}
\bibcite{subdivision1}{2}
\bibcite{subdivision2}{3}
\bibcite{subdivision3}{4}
\bibcite{subdivision_ex1}{5}
\bibcite{subdivision_ex2}{6}
\bibcite{DSS}{7}
\bibcite{normal-meshes}{8}
\bibcite{surface-splatting}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Normal Meshes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Semi-regular Meshes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Surfels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wavelets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Adaptive Sampled Distance Fields}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Multi-resolution Triangulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}应用领域}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}当前存在的问题}{5}}
\bibcite{ADFs}{11}
